{
  "name": "DanSukuMizu",
  "version": "0.0.3",
  "manifest_version": 3,
  "description": "DanSukuMizu modified by Negima1072",
  "content_scripts": [
    {
      "matches": ["https://www.nicovideo.jp/watch/*"],
      "js": ["NICONICOScript3.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": ["embed.js"],
      "matches": ["<all_urls>"]
    }
  ]
}